CURRENCY = "INR"
JWT_SECRET="project8"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@yd.com"
ADMIN_PASSWORD = "yd123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://sayaklodh3708:sp2%40sarbani@cluster27.cp48vol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster27"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dprbnheii"
CLOUDINARY_API_KEY = "655145329658898"
CLOUDINARY_SECRET_KEY = "dMl-D3Pu2lBvby8dcwKxy-B8k9w"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"